# EmbinUtil

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/embinmc/lib/util/: EmbinUtil.java  FileUtil.java  Formatter.java  ListUtil.java  MapUtil.java  MathUtil.java  Repeater.java  StringUtil.java  Temporary.java  Util.java
src/main/java/embinmc/lib/util/annotation/: NotNull.java  Nullable.java  UseAsLambda.java  WorkInProgress.java
src/main/java/embinmc/lib/util/codec/: CodecUtil.java  EnumCodec.java  FuzzyCodec.java  IdMapped.java  SerializableEnum.java  StrictEitherCodec.java  Unit.java
src/main/java/embinmc/lib/util/command/: ArgumentUtil.java  CharArgumentType.java
src/main/java/embinmc/lib/util/exception/: FileNotFoundRuntimeException.java  NotNullException.java
src/main/java/embinmc/lib/util/function/: BytePredicate.java  ByteSupplier.java  CharPredicate.java  FloatPredicate.java  FloatSupplier.java  OptionalBiFunction.java  OptionalConsumer.java  OptionalFunction.java  POptionalFunction.java  QuadConsumer.java  QuadFunction.java  ShortPredicate.java  ShortSupplier.java  TriConsumer.java  TriFunction.java  VoidMethod.java
src/main/java/embinmc/lib/util/function/preset/: Consumers.java  Predicates.java  PrimitiveSuppliers.java  Suppliers.java
src/main/java/embinmc/lib/util/gson/: GsonUtil.java
src/main/java/embinmc/lib/util/logger/: LoggerUtil.java
src/main/resources/: log4j2.xml
src/test/java/embinmc/lib/util/test/: Test.java
