plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'embinmc.lib'
version = '1.6.1'

repositories {
    mavenCentral()
    google()
    maven {
        url "https://libraries.minecraft.net"
    }
}

java {
    withSourcesJar()
}

shadowJar {
    archiveFileName.set("EmbinUtil-Fat_${version}.jar")
}

jar {
    from("LICENSE") {
        rename {"${it}_embinutil"}
    }
}

dependencies {
    implementation 'com.mojang:datafixerupper:9.0.19'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.mojang:brigadier:1.3.10'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    // implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2'
}

test {
    useJUnitPlatform()
}
