plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'embinmc.lib'
version = '1.0.0-rc.1'

repositories {
    mavenCentral()
    google()
    maven {
        url "https://libraries.minecraft.net"
    }
}

shadowJar {
    archiveFileName.set("EmbinUtil_${version}.jar")
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.mojang:datafixerupper:8.0.18'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation platform('org.apache.logging.log4j:log4j-bom:2.25.2')
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation files(
            "lib/slf4j-api-1.7.36.jar",
    )
}

test {
    useJUnitPlatform()
}